<!DOCTYPE html>
<html>
<head>
<style>
body {    
background-color:  #6e3907;
color: #fff;
font-family: sans-serif;
text-align: center;
}

h1 {
    font-size: 3em;
    margin-bottom: 0;
}

h2 { text-align: left}
p { text-align: left}


.contaimer {
    background-color: #72470e;
    padding: 20px;
    margin: 20px auto;
    width: 80%;
    max-width: 800px;
}

.nav {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.nav a {
    text-decoration: none;
    color: #008000;
    padding: 10px;
    border-radius: 10px;
}

.nav a:hover {
    background-coor: #FFFFE0;
}

.copyright {
    text-align: center;
    font-size: 15px;
    margin-top: 20px;
}

#banner{
    padding: 150px;
    margin: -10px;
    background-color: #c46b19;
}


</style>
</head>
<body>

<h1 id="banner">THIS IS MY BANNER TEXT</h1>

<div class="container">
    <br>
<div class="nav">
    <a href="#">HOME</a>
    <a href="#">INFO</a>
    <a href="#">CONTACT</a>
    <a href="#">HUBPAGES</a>
</div>

<h2>This is My Paragraph Header</h2>

<p>This is where I am going to put useful and informative text about my website.
<p>
    
<p>This is where I am can place even more information about my website.</p>    

<div class="copyright">
    This is where I can place a copyright logo like this. &copy;
</div>
</div>

</body>
</html>    
